# ContaBancariaSystem

ContaBancariaSystem/: ContaBancaria.sln
ContaBancariaSystem/ContaBancaria.API/: ContaBancaria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ContaBancariaSystem/ContaBancaria.API/Controllers/: ContaController.cs  WeatherForecastController.cs
ContaBancariaSystem/ContaBancaria.API/Properties/: launchSettings.json
ContaBancariaSystem/ContaBancaria.Application/: AgenciaHandler.cs  BancoHandler.cs  ClientHandler.cs  ContaBancaria.Application.csproj  ContaHandler.cs  DependencyInjection.cs  EnderecoHandler.cs  IApplicationDbContext.cs  IEntityCrudHandler.cs
ContaBancariaSystem/ContaBancaria.Core/: Agencia.cs  Banco.cs  Client.cs  Conta.cs  Endereco.cs
ContaBancariaSystem/ContaBancaria.Infrastructure/: ContaBancaria.Infrastructure.csproj  ExtensionMethods.cs  GenerateTokenMiddleware.cs  JWTProvider.cs  RequestTokenModel.cs  ValidateTokenMiddleware.cs
ContaBancariaSystem/ContaBancaria.Persistency/: ContaBancaria.Persistency.csproj  ContaBancaria.db  ContaBancariaDbContext.cs  DependencyInjection.cs
ContaBancariaSystem/ContaBancaria.Persistency/Migrations/: 20200606015457_Initial.Designer.cs  20200606015457_Initial.cs  ContaBancariaDbContextModelSnapshot.cs
ContaBancariaSystem/JsonWebToken/: ExtensionMethods.cs  IJWTPayloadBase.cs  JWT.cs  JWTHeader.cs  JWTPayload.cs
