<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaBancaria.Application\ContaBancaria.Application.csproj" />
    <ProjectReference Include="..\ContaBancaria.Core\ContaBancaria.Core.csproj" />
    <ProjectReference Include="..\ContaBancaria.Infrastructure\ContaBancaria.Infrastructure.csproj" />
    <ProjectReference Include="..\ContaBancaria.Persistency\ContaBancaria.Persistency.csproj" />
  </ItemGroup>


</Project>
